CREATE table product(
	kind varchar(100),
	proKind varchar(100),
	proName varchar(100),
	proDetail varchar(100),
	proImg varchar(100),
	proSize varchar(100),
	proColor varchar(100),
	color varchar(100),
	sel varchar(100),
	memPoint varchar(100),
	num int auto_increment primary key,
	supplyPrice int(11),
	sellPrice int(11),
	proCnt int(11)
);

SELECT * 
FROM product where proKind = 'OUTWEAR' and reg_date BETWEEN '2023-05-01' AND '2023-05-31';
	               
SELECT *
FROM product
WHERE proKind = 'TOP' AND reg_date BETWEEN '2023-05-01' AND '2023-05-31';


SELECT *
from product
WHERE  sellPrice BETWEEN 49000 AND 50000;


CREATE TABLE board (
  no INT AUTO_INCREMENT,
  title VARCHAR(100),
  content VARCHAR(500),
  cnt INT,
  pid VARCHAR(100),
  PRIMARY KEY (no)
);

INSERT INTO board (title, content, cnt, pid)
VALUES
  ('첫 번째 게시물', '이 게시물은 첫 번째 게시물입니다.', 10, '작성자1'),
  ('스프링 프레임워크에 대한 질문', '스프링 프레임워크에서 AOP(Aspect-Oriented Programming)의 사용 방법에 대해 궁금합니다.', 5, '작성자2'),
  ('자바 개발자 모임 공지', '다음 주에 자바 개발자들의 모임이 있을 예정입니다. 관심 있는 분들은 참석해주세요!', 8, '작성자3'),
  ('여행지 추천', '여름 휴가 때 가볼만한 여행지를 추천해주세요.', 15, '작성자4'),
  ('반갑습니다!', '안녕하세요, 이 곳에 처음 가입했습니다. 여러분들과 함께 활발한 커뮤니케이션을 기대합니다.', 3, '작성자5'),
  ('스타트업 아이디어 공유', '스타트업을 시작하려고 하는데 좋은 아이디어가 없어 고민입니다. 어떤 아이디어가 좋을까요?', 20, '작성자6'),
  ('코딩 도움 요청', '자바 스프링 부트에서 예외 처리에 대해 도움이 필요합니다. 어떤 방식이 좋을까요?', 6, '작성자7'),
  ('회원 가입 문의', '회원 가입 시 발생하는 문제점에 대해 문의드립니다. 혹시 해결 방법을 아시는 분 계신가요?', 12, '작성자8'),
  ('개발 블로그 추천', '좋은 개발 블로그를 찾고 있는데 어떤 블로그를 추천해주시겠어요?', 9, '작성자9'),
  ('컴퓨터 과학에 대한 궁금증', '컴퓨터 과학에서 가장 흥미로운 주제는 무엇인가요?', 2, '작성자10'),
  ('자바스크립트 질문', '자바스크립트에서 비동기 프로그래밍에 대해 공부하고 있는데 어려움을 겪고 있습니다. 도움을 주실 수 있을까요?', 18, '작성자11'),
  ('알고리즘 문제 풀이 공유', '최근에 풀었던 알고리즘 문제에 대한 풀이를 공유하고 싶습니다. 같이 토론해볼까요?', 7, '작성자12'),
  ('웹 디자인 포트폴리오 공유', '웹 디자인 포트폴리오를 만들고 있는데 어떤 내용을 추가하면 좋을지 고민입니다. 의견 부탁드립니다.', 11, '작성자13'),
  ('코딩 공부하는 방법', '코딩 공부를 시작하려는데 어떤 순서로 학습해야 할까요?', 4, '작성자14'),
  ('프레임워크 선택 고민', '프로젝트에 어떤 프레임워크를 사용해야 할지 고민입니다. 어떤 프레임워크를 추천해주시겠어요?', 13, '작성자15'),
  ('책 추천', '최근에 읽었던 좋은 개발 관련 책이 있으면 추천해주세요!', 6, '작성자16'),
  ('코딩 도움 요청', '파이썬으로 데이터 처리를 하려고 하는데 어떤 라이브러리가 좋을까요?', 19, '작성자17'),
  ('프로젝트 협업 도구 추천', '여러 사람이 함께 프로젝트를 진행할 때 어떤 협업 도구를 사용하면 좋을까요?', 8, '작성자18'),
  ('컴퓨터 과학 기초 개념', '컴퓨터 과학 기초 개념 중에서 꼭 알아야 할 것은 무엇인가요?', 14, '작성자19'),
  ('취업 관련 질문', '취업을 준비하고 있는데 이력서와 자기소개서 작성에 대해 조언 부탁드립니다.', 1, '작성자20'),
  ('프론트엔드 개발 도구 추천', '프론트엔드 개발을 위한 좋은 도구가 있으면 추천해주세요!', 17, '작성자21');